; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = COM3       ; <-- use the COM you saw in Device Manager
monitor_port = COM3
upload_speed = 115200    ; slower = more reliable on hubs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0



lib_deps =
  mikalhart/TinyGPSPlus @ ^1.0.3
  bblanchon/ArduinoJson @ ^7.0.0
  tzapu/WiFiManager @ ^2.0.17


 
